<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="resturant.css">
        <style>
     
    *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  }
  body{
      background-color: aquamarine;
  }
  a{
      color: rgb(250, 251, 252);
      text-decoration: none;
  }
  .navbar{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 25px 9%;
      background: rgb(111, 209, 13);
  }
  .navbar .logo{
      font-size: 25px;
      font-weight: 700;
      justify-content: space-between;
      margin-right: 32%;
  }
  @media only screen and (max-width: 700px) {
    .navbar .logo {
     margin-right: auto;
     font-size: 15px ;
    }
  }
  .navbar ul{
      display: flex;
  }
  .navbar ul li{
      list-style: none;
      margin-right:38px;
    
  }
  .navbar ul li a{
      font-size: 22px;
      font-weight: 500;
      transition: .5s;
  }

  .navbar ul li:hover a,
  .navbar ul li.active-section a{
      color: blue;
  }
  ul li ul.dropdown li{
    display: block;

  }
  ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li:hover ul.dropdown{
    display: block;
  }
  @media only screen and (max-width: 700px) {
    .class navbar {
    font-size: 12px;
  
    }
  }
body {
  background-image: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: fit-content;

}
.contact__section{
    margin-top: 90px;
    text-align: center;
  }
     .getin__touch{
        text-align: center;
      }
    .contact__title{
        margin: 30px;
        font-size: 35px;
    }
    .contact__content{
        margin: 30px;
        font-size: 30px;
    }
    .contact__input{
     background-color:rgb(255, 255, 255);
     width:400px;
     height: 30px;
    }
    button{
        padding: 10px 30px;
        background: rgb(7, 165, 15);
        border: 2px solid  rgb(34, 199, 19);
        border-radius:40px;
        box-shadow:0 0 10px;
        font-size: 16px;
        color: rgb(225, 217, 217);
        font-weight: 600;
        transition: .5s;
       text-align: center;
    }
h1{
    font-size:50px;
    text-align: center;
    margin-top: 150px;
}
.order-form{
    margin-top: 60px;
    text-align: center;
}
select{
  font-size: 40px;
}
.option-label{
    font-size: 25px;
}
    </style>
</head>
<body>

  <div>
    <nav class="navbar">
        <ul>
        <a href="#" class="logo">Diploma Dhaba Wala</a>
        <li class="active-section"><a href="index.html">Home</a></li>
        <li><a href="">Menu</a>
        <ul class="dropdown">
          <li><a href="veg menu.html">1 Veg</a></li>
          <li><a href="non veg menu.html">2 Non-veg</a></li>
        </ul>
        </li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="">Service</a></li>
        </ul>
    </nav>
  </div>
  <h1>Order Form</h1>
  <div class="order-form">
  <form action="" class="contact__form">
    <div class="contact__inputs">
      <div class="contact__content">
        <label for="" class="content__label">Enter Your Name</label><br>
        <input type="text" class="contact__input" placeholder="Name"/>
      </div>
      <div class="contact__inputs">
        <div class="contact__content">
          <label for="" class="content__label">Enter Father's Name</label><br>
          <input type="text" class="contact__input" placeholder="Father's Name"/>
        </div>
        
        <label for="" class="option-label">Select Your District</label><br>
        <select name="" id="">
         <option value="">Saran(Chhapra)</option>
         <option value="">Gaya</option>
         <option value="">Hajipur</option>
         <option value="">Vaishali</option>
        </select><br>
        <label for="" class="option-label">Select Your State</label><br>
      <select name="" id="">
    <option value="">BIHAR</option>
    <option value="">UP</option>
    <option value="">MP</option>
    <option value="">Delhi</option>
   </select>

      <div class="contact__content">
        <label for="" class="content__label">Delivery Address</label><br>
        <input type="Email" class="contact__input" placeholder="Addrees"/>
      </div>
    </div>
   <div class="contact__content">
    <label for="" class="content__label">Select Quantity</label><br>
    <input type="number" class="contact__input" placeholder="Quantity"/>
  </div>
  <button><a href="OrderFeedback.html">Submit</a></button>
</div>
</div>
     

    <!--<div class="contact__content">
      <label for="" class="content__label"></label>
      <textarea
        name=""
        id=""
        cols="0"
        rows="7"
        class="contact__input"
      placeholder="Message" ></textarea>
    </div>-->

    <!--<div>
      <a
        href=" mailto: afjal9845@gmail.com?subject=Testing out mailto! &body=This is only a test!"
        class="massage__button"
      >
        Send
        <i class="uil uil-message button__icon"></i>
      </a>
    </div>-->
  </form>
</body>
</html>