<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
        <style>
                *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  }
  body{
      background-color: aquamarine;
  }
  a{
      color: rgb(250, 251, 252);
      text-decoration: none;
  }
  .navbar{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 25px 9%;
      background: rgb(111, 209, 13);
  }
  .navbar .logo{
      font-size: 30px;
      font-weight: 700;
      justify-content: space-between;
      margin-right: 32%;
  }
  @media only screen and (max-width: 700px) {
    .navbar .logo {
     margin-right: auto;
     font-size: 15px ;
    }
  }
  .navbar ul{
      display: flex;
  }
  .navbar ul li{
      list-style: none;
      margin-right:38px;
    
  }
  .navbar ul li a{
      font-size: 22px;
      font-weight: 500;
      transition: .5s;
  }

  .navbar ul li:hover a,
  .navbar ul li.active-section a{
      color: blue;
  }
  ul li ul.dropdown li{
    display: block;

  }
  ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li:hover ul.dropdown{
    display: block;
  }
  @media only screen and (max-width: 700px) {
    .class navbar {
    font-size: 12px;
  
    }
  }
body {
  background-image: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;

}
.main-section{
    text-align: center;
    height: 30%;
}
.menu-section{
   width: 20%;
   height: 30%;
   margin-top: 200px;
   margin-left: 38%;
    border: 2px solid black;
    background-color:white;
    border-radius: 20px;
  }
  .food img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
  }
.title{
  text-align: center;
  margin-top: 8px;
  font-size: 35px;
  color: rgb(0, 245, 37);
}
.description{
  text-align: center;
  margin-top: 8px;
  font-size: 28px;
  color: blueviolet;
}
.about-food{
  text-align: center;
  margin-top: 6px;
}
.price{
  text-align: center;
  margin-top: 6px;
  font-size: 30px;
}
button{
        display: inline-block;
        padding: 10px 30px;
        background: rgb(7, 165, 15);
        border: 2px solid  rgb(95, 117, 16);
        border-radius:40px;
        box-shadow:0 0 10px;
        font-size: 16px;
        color: black;
        font-weight: 600;
        transition: .5s;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    button:hover{
      background-color: rgb(43, 1, 142);
      color: beige;
    }
    </style>
</head>
<body>

  <div>
    <nav class="navbar">
        <ul>
        <a href="#" class="logo">Diploma Dhaba Wala</a>
        <li class="active-section"><a href="index.html">Home</a></li>
        <li><a href="">Menu</a>
        <ul class="dropdown">
          <li><a href="veg menu.html">1 Veg</a></li>
          <li><a href="non veg menu.html">2 Non-veg</a></li>
        </ul>
        </li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="">Service</a></li>
        </ul>
    </nav>
  </div>
           <div class="main-section">
           <div class="menu-section"> 
           <div class="about-food">
            <h5 class="title">Congratulations! Your Order has been Submited Sussecesfully</h5>
            <p class="description">your order will be deliver between 20-25 mints</p>
            <br>
         </div>
         <div class="price">
          <button><a href="Feedback.html">Feedback</a></button>
        </div>
    </div>
        </div>
    </div>
</body>
</html>