<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade</title>
    <style>
      *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
      }
      body{
          background-color: aquamarine;
      }
      a{
          color: rgb(250, 251, 252);
          text-decoration: none;
      }
      .navbar{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          padding: 25px 9%;
          background: rgb(111, 209, 13);
      }
      .navbar .logo{
          font-size: 30px;
          font-weight: 700;
          justify-content: space-between;
          margin-right: 55%;
      }
      @media only screen and (max-width: 700px) {
        .navbar .logo {
         margin-right: auto;
        }
      }
      .navbar ul{
          display: flex;
      }
      .navbar ul li{
          list-style: none;
          margin-left: 25px;
      }
      .navbar ul li a{
          font-size: 15px;
          font-weight: 500;
          transition: .5s;
      }
      .navbar ul li:hover a,
      .navbar ul li.active-section a{
          color: blue;
      }
      @media only screen and (max-width: 700px) {
        .class navbar {
        font-size: 12px;
      
        }
      }
      /*--====================youtubshorts=============--*/
      .shorts{
         
           margin-top: 120PX;
           margin-left:10px;
           height: 150px;
           width: 300px;
           box-shadow: 2px 2px 2px 2px ;
      }
      .paragraph{
        text-align: center;
      }
      .abc{
          background-color: antiquewhite;
          width: 340px;
          height: 175px;
          margin-top: 10px;
          
      }
      .youtubshors{
        display: flex;
      }

      </style>
</head>
<body>
    <nav class="class navbar">
        <ul>
        <a href="#" class="logo">portfolio</a>
        <li class="active-section"><a href="#">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">portfolio</a></li>
        <li><a href="#contact">contat-me</a></li>
        <li><a href="trade.html">Trade</a>
        
    </nav>  
    <div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>
<div class="abc">
  <div class="shorts">
  <div class="youtubshors">
   <iframe src="https://youtube.com/embed/LR-6j7WSN3U" frameborder="0"></iframe>
   <div class="paragraph">
    <p>this is a youtub video
   </div>
  </div>
  </div>
</div>



   
</body>
</html>